<!DOCTYPE html>
<html>
    <head>
    <title>LogIn Form</title>
    <link ref="stylesheet" type="text/css" href="loginstyle.css">
<style>
    body{
    margin:0;
    padding:0;
    background:white;
    background-size:cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 300px;
    height:400px;
    background:black;
    color:whitesmoke;
    top:50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing:border-box;
    padding: 32px 30px;
    border-radius: 20px;
}

.loginbox p{
    margin: 0;
    padding:0 0 6px;
    font-weight: bold;
}

.loginbox input{
    width:100%;
    margin-bottom: 20px;
} 
.loginbox input[type="text"], input[type="password"]
{
    border:none;
    border-bottom:1px solid red;
    background:transparent;
    outline:none;
    height:40px;
    color:rgb(230, 223, 237);
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border:none;
    outline:none;
    height:40px;
    background-color: brown;
    color:rgb(1, 1, 2);
    font-size:18px;
    border-radius: 20px;
    margin-top: 16px;
  
}

.loginbox input[type="submit"]:hover{
    cursor:pointer;
    background:rgb(184, 168, 148);
    color:rgb(16, 15, 16);
}
h1{
    text-align: center;
    padding-bottom: 18px;
}


</style>
    <body>
        <div class="loginbox">
            <h1>Create Blog</h1>
            <form>
                
                <p>Title</p>
                <input type="text" name="" placeholder="Enter Title">

                <p>Description</p>
                <input type="password" name="" placeholder="Enter Description">
                
                <input type="submit" name="" value="Submit">
            </form>
        </div>
    </body>
</head>
</html>
